# Stage 1: build node environment to create RDF Turtle files:
ARG PORT
FROM node:lts as build
WORKDIR /app
COPY package*.json ./
COPY db2rdf.js ./
RUN npm install
RUN mkdir /app/data
ADD https://raw.githubusercontent.com/NUKnightLab/sql-mysteries/master/sql-murder-mystery.db /app/data
RUN node ./db2rdf.js

# Stage 2: build Apache Jena TDB2 database and start Fuseki
FROM mlindeman/fuseki
ARG PORT
LABEL SPARQL Murder Mystery | SPARQL endpoint
WORKDIR /opt
RUN mkdir /tmp/rdf
COPY --from=build /app/data/rdf/*.ttl /tmp/rdf/
RUN tdb2.tdbloader --loc=/data/tdb2 /tmp/rdf/*.ttl
RUN rm -r /tmp/rdf
EXPOSE 3030
ENTRYPOINT [ "./entrypoint.sh", "--loc=/data/tdb2", "/sparql-murder-mystery"]
CMD []
